<?php

namespace Feed;

/**
 * @brief This is used for parsing the URLs of feed sources in our database.
 */
class FeedParser
{
	// -------------------------------------------------------------------------
	// SECTION Dependencies
	// -------------------------------------------------------------------------
	/**
	 * dbconn private variable, so that only the class itself can access it, used to store the
	 * connection to the database
	 *
	 * @var mixed
	 */
	// private \PDO $dbconn;
	// private \PicoFeed\Reader\Reader $picofeed;
	private $dbconn;
	private $picofeed;
	// -------------------------------------------------------------------------
	// !SECTION
	// -------------------------------------------------------------------------



	/**
	 * __construct triggered when constructing, does dependency injection
	 *
	 * These are then bound to the class
	 *
	 * Requirements:
	 * - dbconn:		instance of dbconn from _dbconnect.php
	 * - picofeed:		instance of \PicoFeed\Reader\Reader from library
	 * - extrafunc:		instance of \Misc\ExtraFunc from _functions.php
	 *
	 * @param  \PDO $dbconn
	 * @param  \PicoFeed\Reader\Reader $picofeed
	 * @param  \Misc\ExtraFunc $extrafunc
	 * @return void
	 */
	public function __construct(\PDO $dbconn, \PicoFeed\Reader\Reader $picofeed, \Misc\ExtraFunc $extrafunc)
	{
		$this->dbconn = $dbconn;
		$this->picofeed = $picofeed;
		$this->extrafunc = $extrafunc;
	}



	/**
	 * This is a basic trigger to parse all of the feeds. It gets all the sources we have
	 * saved, then triggers parse_feed for every source.
	 *
	 * @return string
	 */
	public function parse_all_feeds()
	{
		$feed_sources = $this->dbconn->prepare('SELECT source_id, url FROM source');
		$feed_sources->execute();
		$feed_sources_result = $feed_sources->fetchAll(\PDO::FETCH_ASSOC);

		foreach ($feed_sources_result as $feed) {
			echo $this->parse_feed($feed["url"], $feed["source_id"]);
			// echo json_encode($feed);
		}
	}



	/**
	 * This parses an individual RSS feed via the specified source. We also take a source ID
	 * because we will be linking the posts to that source in the source_postitem linking table.
	 *
	 * @param  string $p_source_url
	 * @param  int $p_source_id_to_link
	 * @return string
	 */
	public function parse_feed($p_source_url, $p_source_id_to_link)
	{
		try {
			// Return a resource
			$resource = $this->picofeed->download($p_source_url);
		
			// Return the right parser instance according to the feed format
			$parser = $this->picofeed->getParser(
				$resource->getUrl(),
				$resource->getContent(),
				$resource->getEncoding()
			);

			// Return a Feed object
			$feed = $parser->execute();

			$post_assoc_array = array();

			$chronological_posts = array();

			// Push into the array the posts with all of the info we want
			foreach ($feed->getItems() as $item) {
				$add_post = array(
					// Unique Hash
					"hash" => $item->getId(),
					"title" => $item->getTitle(),
					"url" => $item->getUrl(),
					// NOTE: Try to remove HTML tags and decode HTML special chars into normal text
					"content" => html_entity_decode(strip_tags($item->getContent()), ENT_QUOTES),
					// Need to reformat the date so it matches the SQL DATE format
					"date" => $item->getDate()->format('Y-m-d H:i:s'),
					"author" => $item->getAuthor()
				);

				array_push($post_assoc_array, $add_post);
			}

			// Reverse the array so when we add it, newer posts have higher IDs
			$chronological_posts = array_reverse($post_assoc_array);

			// For every item we fetched, we want to add it to the database
			foreach ($chronological_posts as $item) {
				// Check if the post is unique.
				$unique_post = $this->check_post_is_unique($item);

				// If it's not false, that means we can reasonably assume that it is unique
				if ($unique_post !== false) {
					// This will add the post to the DB and link it to a source
					$this->add_post_to_source($item, $p_source_id_to_link);
				}
			}

			// If we get here, the parsing of this RSS feed should have been successful
			return "uwu\r\n";

			// return json_encode(simplexml_load_string(file_get_contents("http://feeds.feedburner.com/ign/all")), JSON_PRETTY_PRINT);
		} catch (\PicoFeed\PicoFeedException $e) {
			return $e;
		}
	}



	/**
	 * delete_post_if_duplicate takes a postitem and compares its hash to the database.
	 *
	 * If the post is NOT already in the database, it returns true.
	 *
	 * If the post IS already in the database, it returns false.
	 *
	 * @param  mixed $p_item
	 * @return boolean
	 */
	private function check_post_is_unique($p_item)
	{
		// We try to see if the hash matches. We don't actually care about selecting anything from the
		$post_check = $this->dbconn->prepare('SELECT 1 FROM postitem WHERE hash = ?');
		// Execute query, passing the post's hash id generated by PicoFeed
		$post_check->execute([$p_item["hash"]]);
		$post_check_result = $post_check->fetch(\PDO::FETCH_ASSOC);

		if ($post_check_result < 1) {
			return true;
		} else {
			return false;
		}
	}



	/**
	 * This adds the provided post to the postitem table, and then it links that postitem
	 * and the source to which it should be linked by inserting the two IDs into the  source_postitem
	 * linking table.
	 *
	 * @param  mixed $p_item
	 * @param  int $p_source_id
	 * @return string
	 */
	private function add_post_to_source($p_item, $p_source_id)
	{
		// postitem_id is autoincremented, hence NULL
		$post_add = $this->dbconn->prepare('
		INSERT into postitem (postitem_id, hash, title, url, content, date, author)
		VALUES (NULL, ?, ?, ?, ?, ?, ?)');

		// ---------------------------------------------------------------------
		// TODO: Make "hash" field unique
		// Then, if we get a "duplicate error", that means that post is already
		// in the database. If that happens, we will instead SELECT
		// the postitem_id of the post whose hash matches the one we tried to insert.
		// This is so that if we're parsing different sources that all include the same
		// post, we don't want to duplicate that post
		// HOWEVER, if we do it like this, when we trigger the deletion of a source,
		// we will have to introduce some sort of check to make sure the post does NOT
		// exist in any other source, because if it does exist in a different source we still
		// want to keep it
		// ---------------------------------------------------------------------
		$post_add_result = $post_add->execute([
			$p_item["hash"],
			$p_item["title"],
			$p_item["url"],
			$p_item["content"],
			$p_item["date"],
			$p_item["author"],
		]);

		if (!$post_add_result) {
			return "error_adding_postitem";
		}

		// We want to know what the postitem's ID was since it's autoincremented and we need to link it to a source
		$last_inserted_id = $this->dbconn->lastInsertId();

		$link_source = $this->dbconn->prepare('
		INSERT into source_postitem (source_postitem_id, source_id, postitem_id) VALUES (NULL, ?, ?)');

		$link_source_result = $link_source->execute([$p_source_id, $last_inserted_id]);

		if (!$link_source_result) {
			return "error_linking_postitem_to_source";
		}
	}
}
